<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/day-2/index.css">
    <style>

    </style>

</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="/day-2/index.html">BestBuy</a></li>
            <li>MENU</li>
            <li><input type="text" placeholder="search iteams here"></li>
            <li>Aiea</li>
            <li><a href="/day-4/cart.html">Cart</a></li>
        </ul>
    </div>
    <div class="container">

        <form action="">

            <div class="row">

                <div class="col">

                    <h3 class="title">billing address</h3>

                    <div class="inputBox">
                        <span>full name :</span>
                        <input type="text" placeholder="john deo" id="name">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" placeholder="example@example.com" id="email">
                    </div>
                    <div class="inputBox">
                        <span>address :</span>
                        <input type="text" placeholder="room - street - locality" id="address">
                    </div>
                    <div class="inputBox">
                        <span>city :</span>
                        <input type="text" placeholder="mumbai" id="city">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="india" id="state">
                        </div>
                        <div class="inputBox">
                            <span>zip code :</span>
                            <input type="text" placeholder="123 456" id="zip_code">
                        </div>
                    </div>

                </div>

                

            </div>

            <input type="submit" value="proceed to checkout" class="submit-btn">

        </form>

    </div>

</body>
<script>
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let address = document.getElementById("address").value;
    let city = document.getElementById("city").value;
    let state = document.getElementById("state").value;
    let zip_code = document.getElementById("zip_code").value;
   
    document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();
       
        let obj = {
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            address: document.getElementById("address").value,
            city: document.getElementById("city").value,
            state: document.getElementById("state").value,
            zip_code: document.getElementById("zip_code").value,
        }
        //console.log(obj.credit_card_number);
     
        if(obj.name==="" ||obj.email==="" ||obj.address==="" ||obj.city==="" ||obj.state==="" ||obj.zip_code==="" ||obj.name_on_card==="" ||obj.credit_card_number==="" ||obj.exp_month==="" ||obj.exp_year==="" ||obj.CVV===""){
            alert("Wrong Input , Please fill all fields")
        }else if(obj.address.split(" ").length<3){
            alert("Enter Valid Address");
        }
        else if(obj.zip_code.length!=6){
            alert("Wrong Zip Code")

        } 
       
        else{
            console.log(obj);
            window.location.assign("/day-4/CashOnDeliveryOtp.html");
        }
    })


</script>

</html>