@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
/* font-family: 'Ubuntu', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap');
/* font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&family=Ubuntu&display=swap');
/* font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif; */






.nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 85px;
    /* border: 1px solid red; */
    justify-content: space-between;
    font-size: 35px;
    height: 71px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: rgb(21, 21, 201);
    margin-top: 0px;
    font-family: 'Roboto', sans-serif;

}


.nav ul li {
    color: rgb(255, 255, 255);
    padding-top: 12px;
}

.nav ul li:hover {
    color: rgb(255, 255, 255);
    padding-top: 12px;
    text-decoration: underline;
}



.nav ul li input {
    padding: 10px;
    width: 433px;
    border-radius: 10px;
    border: none;
}

.nav ul li input:hover {
    padding: 10px;
    width: 433px;
    border-radius: 10px;
    border: none;
    /* padding: auto; */


}

@media screen and (min-width:100px) and (max-width:700px) {

    .nav ul {
        display: flex;
        flex-direction: column;
        background-color: blue;
    }

}

.nav2 {
    height: 50px;
    width: 100%;
    /* border: 2px solid red; */
    margin-top: -33px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: blue;
}

.nav2 div:nth-child(1) {
    /* border: 2px solid rgb(0, 200, 255); */
    height: 74px;
    width: 540px;
}

.nav2 div:nth-child(1) li:nth-child(1):hover {
    text-decoration: underline;

}

.nav2 div:nth-child(1) li:nth-child(2):hover {
    text-decoration: underline;
}

.nav2 div:nth-child(1) li:nth-child(3):hover {
    text-decoration: underline;
}

.nav2 div:nth-child(1) li:nth-child(4):hover {
    text-decoration: underline;
}

.nav2 div:nth-child(2) li:nth-child(1):hover {
    text-decoration: underline;
}

.nav2 div:nth-child(2) li:nth-child(2):hover {
    text-decoration: underline;
}

.nav2 div:nth-child(2) li:nth-child(3):hover {
    text-decoration: underline;
}

.nav2 div:nth-child(2) li:nth-child(4):hover {
    text-decoration: underline;
}

.nav2 div:nth-child(2) {
    /* border: 2px solid rgb(255, 0, 179); */
    height: 74px;
    width: 597px;
    margin-left: 73px;
}

.nav2 div:nth-child(1) ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 64px;
    font-size: 17px;
    margin-left: -32px;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;

}

.nav2 div:nth-child(2) ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 64px;
    font-size: 17px;
    margin-left: -32px;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

.hero {
    height: 950px;
    /* width: 1238px;
    border: 3px solid red; */
    background-color: rgb(14, 7, 213);
    margin-top: 10px;


}

#heading {
    height: 200px;
    width: 1238px;
    /* border: 2px solid yellow; */
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
}

#fstheading {
    /* border: 1px solid black; */
    margin-left: 115px;
    width: 411px;
}

#fstheading h1 {

    font-size: 62px;
    margin-top: 15px;
    color: white;

}

#fstheading h1:hover {
    color: rgb(244, 16, 16);
}

#fstheading h3 {

    font-size: 35px;
    margin-top: -37px;
    margin-left: 88px;
    color: yellow;
}

#secheading {
    color: white;
    margin-left: 270px;
}

#secheading:hover {
    color: rgb(220, 18, 196);
}

#secheading button {
    border-radius: 18px;
    padding: 11px;
    background-color: yellow;
}

#secheading button:hover {
    background-color: rgb(12, 223, 110);
    font-size: larger;
}

#para {
    color: white;
    margin-left: 175px;
    font-size: 20px;
}

#para:hover {
    font-size: larger;
}

.itemsContainer {
    width: 1018px;
    height: 633px;
    /* border: 1px solid coral; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: white;
}

.itemsContainer div {
    margin: auto;
    margin-left: 43px;
    text-align: center;
}

.itemsContainer div img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: inline-block;
    /* border: 2px solid gray; */
    /* border-color: white; */
    border-color: aqua;

}

.itemsContainer div img:hover {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    display: inline-block;
    /* border: 2px solid gray; */
    /* border-color: white; */
    border-color: aqua;

}

.itemsContainer div h5:hover {
    font-size: larger;
}

.recentlView {
    display: flex;
    flex-direction: row;
    gap: 31px;
    margin-top: 54px;
}

.recentlView div {
    border: 1px solid rgb(37, 35, 35);
    /* box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px; */
    text-align: center;
    padding: 2px;
    color: blue;
    border-radius: 4px;

}

.recentlView div:hover {
    border: 1px solid rgb(37, 35, 35);
    /* box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px; */
    text-align: center;
    padding: 2px;
    border-radius: 4px;
    color: rgb(182, 115, 43);
    font-size: larger;

}

.recentlView img {
    padding-top: 10px;
    width: 224px;
    height: 165px;
    margin: auto;
    margin-left: 25px;
}

#recentlViewheading h3 {
    color: black;
    font-family: 'Ubuntu', sans-serif;
    ;
}

#recentlViewheading h4 {
    color: rgb(48, 28, 203);
    font-family: 'Ubuntu', sans-serif;
}

#recentlViewheading h4:hover {
    color: rgb(48, 28, 203);
    font-family: 'Ubuntu', sans-serif;
    text-decoration: underline;
}

.deals {
    height: 300px;
    width: 1241px;
    margin-top: 39px;
    /* border: 2px solid red; */
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.dealsChild1 {
    height: 300px;
    width: 600px;
    border: 1px solid rgb(20, 20, 20);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.dealsChild1Child1 {
    /* border: 1px solid rgb(0, 183, 255); */
    height: 66px;
}

.dealsChild1Child1 h1 {
    color: yellow;
    background-color: rgb(10, 228, 231);
    width: 175px;
    margin-left: 51px;
}

.dealsChild1Child2 {
    /* border: 1px solid rgb(0, 183, 255); */
    height: 229px;
    display: flex;
    flex-direction: row;

}

.dealsChild1Child2child1 {
    height: 228px;
    width: 202px;
    /* border: 1px solid crimson; */
    text-align: center;
    font-size: 30px;
}

.dealsChild1Child2child1 h4 {
    margin-top: 23px;
    font-size: 40px;
    color: blue;
}

.dealsChild1Child2child1 h5 {
    margin-top: -37px;
    font-size: 33px;
    color: cadetblue;
}

.dealsChild1Child2child1 h6 {
    margin-top: -26px;
    color: coral;
}

.dealsChild1Child2child2 {
    height: 228px;
    width: 401px;
    /* border: 1px solid crimson; */
}

.dealsChild1Child2child2 p {
    text-align: left;
    font-family: monospace;
    margin-top: 45px;
    margin-left: 10px;
}

.dealsChild1Child2child2 button {
    padding: 10px;
    margin-left: 49px;
    margin-top: 20px;
    border-radius: 19px;
}

.dealsChild1Child2child2 button:hover {
    background-color: rgb(218, 209, 113);
}

.dealsChild2 {
    height: 300px;
    width: 600px;
    /* border: 1px solid blue; */
    border: 1px solid rgb(20, 20, 20);
    border-radius: 5px;
}

#dealsChild1Child1h1 {
    background-color: red;
    text-align: center;
}

.dealsChild1Child2child1img img {
    width: 173px;
    margin-top: 48px;
}

#dealsChild1Child2child2p {
    color: rgb(238, 0, 255);
}

#dealsChild1Child2child2p:hover {
    color: blue;
    text-decoration: underline;
}

.Totaltech {
    height: 150px;
    width: 1238px;
    /* border: 2px solid red; */
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    background-color: rgb(70, 10, 249);
    border-radius: 10px;
}

#TotaltechChild1 {
    height: 140px;
    width: 2257px;
    /* border: 2px solid blue; */
    color: white;
    font-style: oblique;
}

#TotaltechChild1 h3 {
    margin-top: 4px;
    margin-left: 76px
}

#TotaltechChild1 h2 {
    margin-top: -12px;
    color: #f2ff00;
    margin-left: 76px
}

#TotaltechChild1 h2:hover {
    text-decoration: underline;
}

#TotaltechChild1 p {
    margin-top: -12px;
    margin-left: 76px
}

#TotaltechChild2 {
    height: 140px;
    width: 900px;
    /* border: 2px solid blue; */
}

#TotaltechChild2 button {
    padding: 15px;
    margin-top: 26px;
    margin-left: 38px;
    border-radius: 20px;

}

#TotaltechChild2 button:hover {
    background-color: rgb(210, 22, 135);
    color: white;
}

#TotaltechChild2 p {
    margin-left: 38px;
    color: white;
    font-size: 20px;
    font-style: oblique;
}

.advertisement {
    height: 500px;
    width: 1200px;
    margin: 10px auto 10px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}

#advertisementChild1 {
    /* border: 1px solid blue; */
    height: 500px;
    width: 390px;
    background-color: blue;
    color: white;
    border-radius: 10px;
}

#advertisementChild1 h3 {
    margin-left: 44px;
    margin-top: 61px;
    font-style: oblique;
    font-size: 27px;
}

#advertisementChild1 h1 {
    margin-left: 64px;
    font-size: 60px;
    margin-top: -12px;
    font-style: italic;
}

#advertisementChild1 h6 {
    margin-left: 10px;
}

#advertisementChild1 h6:hover {
    margin-left: 10px;
    text-decoration: underline;
}

#advertisementChild1 p {
    margin-left: 10px;
    font-family: 'Ubuntu', sans-serif;
}

#advertisementChild2 {
    border: 1px solid blue;
    height: 500px;
    width: 390px;
}

#advertisementChild3 {
    border: 1px solid blue;
    height: 500px;
    width: 390px;
}

.ProductContainer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    margin-left: 11px;
    text-align: center;

}

.ProductContainer div {
    border: 1px solid red;
    height: 400px;
    box-shadow: rgba(33, 33, 147, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.ProductContainer div img {
    width: 100px;
    height: 150px;
    margin: auto;
    margin-left: 26px;
}

.ProductContainer div button {
    margin-bottom: 10px;
    padding: 9px;
    border-radius: 26px;
}

.ProductContainer div button:hover {
    background-color: rgb(67, 120, 182);
}

.productHeadinf {
    margin-left: 567px;
    margin-bottom: 44px;
}

.Getgiftsfast {
    height: 150px;
    margin-top: 26px;
    margin-left: 17px;
    width: 1206px;
    border-radius: 10px;
    background-color: blue;
    /* border: 1px solid red; */
    color: white;
    display: flex;
}

.Getgiftsfast h2 {
    margin-left: 188px;
    padding-top: 40px;
    font-size: 30px;
}

.Getgiftsfast h3 {
    margin-left: 13px;
    margin-top: 68px;
    font-size: 25px;
}

.Getgiftsfast button {
    padding: 10px;
    height: 40px;
    margin-left: 183px;
    margin-top: 66px;
    width: 112px;
    border-radius: 23px;
}

.Getgiftsfast button:hover {
    padding: 10px;
    height: 40px;
    margin-left: 183px;
    margin-top: 66px;
    width: 112px;
    border-radius: 23px;
    background-color: rgb(67, 148, 58);
    color: rgb(246, 246, 246);
}

#advertisementChild1 button {
    margin-left: 124px;
    padding: 10px;
    border-radius: 26px;
}

#advertisementChild1 button:hover {
    margin-left: 124px;
    padding: 10px;
    border-radius: 26px;
    background-color: rgb(167, 17, 132);
    color: white;

}

.financing {
    /* border: 1px solid red; */
    height: 190px;
    width: 1220px;
    margin-left: 12px;
    margin-top: 21px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(91, 9, 232);
    color: white;
}

#financingChild1 {
    /* border: 1px solid black; */
    width: 576px;
}

#financingChild1 img {
    width: 143px;
    margin-left: 102px;
    margin-top: 52px;

}

#financingChild1 h4 {
    margin-left: 288px;
    margin-top: -112px;
}

#financingChild1 h1 {
    margin-left: 288px;
    margin-top: -7px;
}

#financingChild1 p {
    margin-left: 288px;
    margin-top: -7px;
}

#financingChild2 {
    /* border: 1px solid black; */
    width: 576px;
}

#midor {
    margin-top: 80px;
}

#financingChild2 button {
    margin-left: 270px;
    margin-top: 6px;
    padding: 1px;
    border-radius: 15px;
}

#financingChild2 button:hover {
    margin-left: 270px;
    margin-top: 6px;
    padding: 1px;
    border-radius: 15px;
    background-color: rgb(195, 26, 136);
    color: rgb(254, 253, 253);
}

.Featuredproductsforyou {
    display: flex;
    flex-direction: row;
    margin-left: 37px;
    margin-top: 43px;
    gap: 63px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
   
}

.Featuredproducts h1 {
    margin-left: 39px;
    margin-bottom: -25px;
    font-size: 20px;
   
}
.Featuredproducts {
    border: 1px solid black;
    padding: 5px;
    margin-top: 10px;
}

.Featuredproductsforyou div h4:hover {
    color: blue;
    text-decoration: underline;
}

.Featuredproductsforyou button {
    padding: 10px;
    margin-left: 11px;
    border-radius: 32px;
}

