.con {
    width: 400px;
    height: 610px;
    /* border: 2px solid red; */
    margin: auto;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

.con form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.con form input {
    padding: 10px;
    width: 346px;
    margin: auto;
    border-radius: 12px;
}
.con form input:hover{
    width: 360px;
}
#submit{
    background-color: rgb(31, 22, 211);
    color: white;
    width: 360px;
    
}
#submit:hover{
    background-color: rgb(211, 88, 22);
}
.con a{
    color: blue;
}
.con a:hover{
    font-size: larger;
}
.con button{
    padding: 10px;
    width: 346px;
    margin: auto;
    border-radius: 12px;
}
.con button:hover{
    background-color: rgb(10, 17, 233);
    color: rgb(255, 255, 255);
    font-size: larger;
}