<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp in BestBuy</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="signUp.css">
</head>

<body>
    <div class="nav">
        <ul>
            <li>BestBuy</li>
            <!-- <li>MENU</li>
            <li><input type="text" placeholder="search iteams here"></li>
            <li>Aiea</li> -->
            <li><a href="index.html">back to main page</a></li>
        </ul>
    </div>
    <div class="con">
        <h2>Enter Your Deteals Here</h2>
        <p>Shopping for your business? <a href="">Create a business account.</a></p>

        <form id>
            <input id="name" placeholder="Enter Your Name" type="text" />
            <input id="email" placeholder="Enter Your Email" type="email" />
            <input type="card" name="" id="password" placeholder="Enter Password Here">
            <input id="phone" placeholder="Enter Your Mobile Number Here" type="tel" />
            <input type="submit" value="Submit" id="submit" />
        </form>
        <h4>or</h4>
        <button>Continue With Google</button>
        <p>By continuing you agree to our Terms and Conditions, our Privacy Policy, and the My Best Buy® Program Terms.
        </p>
        <hr>
        <h5>Create an account?</h5>
        <a href="signUp.html">Sign in</a>
    </div>
</body>
<script src="SignIn.js"></script>
</html>